{
  "id": "uni-icons",
  "displayName": "uni-icons Icon Set",
  "version": "1.3.5",
  "description": "Icon component for displaying common mobile icons, with customizable colors and sizes.",
  "keywords": [
    "uni-ui",
    "uniui",
    "icon",
    "icons"
  ],
  "repository": "https://github.com/dcloudio/uni-ui",
  "engines": {
    "HBuilderX": "^3.2.14"
  },
  "directories": {
    "example": "../../temps/example_temps"
  },
  "dcloudext": {
    "category": [
      "Frontend Components",
      "General Components"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "None",
      "data": "None",
      "permissions": "None"
    },
    "npmurl": "https://www.npmjs.com/package/@dcloudio/uni-ui"
  },
  "uni_modules": {
    "dependencies": ["uni-scss"],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "WeChat Browser (Android)": "y",
          "QQ Browser (Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "Mini Program": {
          "WeChat": "y",
          "Alibaba": "y",
          "Baidu": "y",
          "Bytedance": "y",
          "QQ": "y"
        },
        "Quick App": {
          "Huawei": "u",
          "Union": "u"
        },
        "Vue": {
          "vue2": "y",
          "vue3": "y"
        }
      }
    }
  }
}
